[gd_scene load_steps=8 format=3 uid="uid://clwygh7oxs6m7"]

[ext_resource type="PackedScene" uid="uid://c1bhi5m51nhgu" path="res://scenes/start_screen.tscn" id="1_h2yge"]
[ext_resource type="Script" uid="uid://jmklyvm3klyd" path="res://scripts/main.gd" id="1_jyhfs"]
[ext_resource type="PackedScene" uid="uid://c52fdsmd7dpwa" path="res://scenes/results_screen.tscn" id="3_sugp2"]
[ext_resource type="PackedScene" uid="uid://8nykgh40kkre" path="res://scenes/progress_bar.tscn" id="4_jyhfs"]
[ext_resource type="Material" uid="uid://blqtrrte6a0dw" path="res://assets/Textures/CRT_VHS_Effect.tres" id="4_o6xl0"]
[ext_resource type="Script" uid="uid://c2o6ehywdugq8" path="res://scripts/quiz_manager.gd" id="5_tbgi4"]
[ext_resource type="Texture2D" uid="uid://bf5wcbqu74ecx" path="res://assets/Textures/Eye_Texture.svg" id="6_o6xl0"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jyhfs")

[node name="StartScreen" parent="." instance=ExtResource("1_h2yge")]
layout_mode = 1

[node name="ResultsScreen" parent="." instance=ExtResource("3_sugp2")]
visible = false
layout_mode = 1

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 10

[node name="ProgressBar" parent="CanvasLayer" instance=ExtResource("4_jyhfs")]
visible = false

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
material = ExtResource("4_o6xl0")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 1, 1, 0)

[node name="Button" type="Button" parent="CanvasLayer"]
offset_left = 23.0
offset_top = 34.0
offset_right = 107.0
offset_bottom = 96.0

[node name="Accessibility" type="TextureButton" parent="CanvasLayer"]
modulate = Color(1, 1, 1, 0.556863)
offset_left = 15.0
offset_top = 15.0
offset_right = 115.0
offset_bottom = 115.0
mouse_filter = 2
texture_normal = ExtResource("6_o6xl0")

[node name="EffectTimer" type="Timer" parent="."]
wait_time = 15.0
autostart = true

[node name="AutoExitTimer" type="Timer" parent="."]
wait_time = 120.0
autostart = true

[node name="QuizManager" type="Node" parent="."]
script = ExtResource("5_tbgi4")

[connection signal="start_button_pressed" from="StartScreen" to="." method="_on_start_screen_start_button_pressed"]
[connection signal="button_up" from="CanvasLayer/Button" to="." method="_on_accessibility_button_up"]
[connection signal="timeout" from="EffectTimer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="AutoExitTimer" to="." method="_on_auto_exit_timer_timeout"]
