[gd_scene load_steps=6 format=3 uid="uid://8nykgh40kkre"]

[ext_resource type="Script" uid="uid://cpsshyddb3utk" path="res://scenes/progress_bar.gd" id="1_vt3ux"]

[sub_resource type="Gradient" id="Gradient_8un81"]
offsets = PackedFloat32Array(0, 0.595588, 1)
colors = PackedColorArray(0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_1iuoo"]
gradient = SubResource("Gradient_8un81")
width = 340
height = 34

[sub_resource type="Gradient" id="Gradient_vt3ux"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_8un81"]
gradient = SubResource("Gradient_vt3ux")
width = 340
height = 34

[node name="Control" type="Control"]
layout_mode = 3
anchor_top = 0.878
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 0.0559692
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vt3ux")

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -174.0
offset_top = -34.0
offset_right = 166.0
grow_horizontal = 2
grow_vertical = 0
rounded = true
texture_under = SubResource("GradientTexture2D_1iuoo")
texture_progress = SubResource("GradientTexture2D_8un81")
