; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="CSM_Quiz"
config/description="Quiz app developed for the \"cold war games\" by the Alliiertenmuseum and the Computerspielemuseum. Developed by Jaime Emilio O'Hea Flores. 2025. All right reserved. "
run/main_scene="uid://clwygh7oxs6m7"
config/features=PackedStringArray("4.4", "GL Compatibility")
boot_splash/bg_color=Color(0, 0, 0, 1)
boot_splash/fullsize=false
boot_splash/image="uid://ffy8m5nt7404"
config/icon="uid://ci7pqtnvn2lhb"

[autoload]

QuestionsLoader="*res://scripts/questions_loader.gd"
EventManager="*res://scripts/event_manager.gd"
flowerwall_crt="*res://addons/flowerwall_postprocess/scenes/flowerwall_pp.tscn"
QuizManager="*res://scripts/quiz_manager.gd"

[debug]

gdscript/warnings/unused_signal=0

[display]

window/size/viewport_width=1024
window/size/viewport_height=768
window/size/mode=3
window/size/borderless=true
window/stretch/mode="canvas_items"

[editor_plugins]

enabled=PackedStringArray("res://addons/flowerwall_postprocess/plugin.cfg")

[global_group]

texts=""

[gui]

theme/custom_font="uid://dynjhll66nqo4"

[internationalization]

locale/translations=PackedStringArray("res://assets/Translations/translations.de.translation", "res://assets/Translations/translations.del.translation", "res://assets/Translations/translations.den.translation", "res://assets/Translations/translations.en.translation", "res://assets/Translations/translations.eo.translation", "res://assets/Translations/translations.es.translation", "res://assets/Translations/translations.fi.translation", "res://assets/Translations/translations.fr.translation", "res://assets/Translations/translations.fro.translation")
locale/fallback="de"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
